{
  "name": "playtimeusa-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "render-build": "npm ci",
    "render-start": "npm start"
  },
  "engines": {
    "node": ">=18 <23"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
